:root {
    --main-color: #19c8fa
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;

}

/* start compnts  */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1.6;
    margin-bottom: 50px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 2px;
    bottom: -30px;
    background-color: black;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    bottom: -38px;
    background-color: #fff;
}

.main-heading p {
    line-height: 1.6;
    color: #777;
    margin: 0 auto 20px;
    width: 500px;
    max-width: 100%;
    margin-bottom: 100px;
}





/* end compnts  */
ul {
    list-style: none;
}

.contanier {
    padding-left: 35px;
    padding-right: 35px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .contanier {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .contanier::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 70px);
    bottom: 0;
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
    transition: 0.3s;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.473);
    padding-left: 20px;
}

header nav .toggle-menu:hover+ul li a {
    padding: 15px;
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
}

header nav ul a {
    color: white;
    display: block;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 2px solid #19c8fa;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}

/* end header  */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(/images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);

}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 55%;
    padding: 40px;
    background-color: #0f748fb3;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .contant {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .contant {
        max-width: 100%;
    }
}

.landing .text .contant h2 {
    font-size: 35px;
    letter-spacing: 2px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .contant p {
    font-size: 15px;
    line-height: 2;

}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: #0f748fb3;
}

/* end landing */
/* start services  */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
}

@media (min-width:768px) {
    .services .services-contaner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 50px 60px;
    }
}

.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }

    .services {
        padding-left: 0;
    }

}

.services .srv-box h3 {
    color: #19c8fa;
    margin-bottom: 30px;
}

.services .srv-box p {
    line-height: 2;
    color: #777;


}

/* end services  */
/* start design  */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    /* padding-left: 100px; */
    height: 600px;
    position: relative;
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    background-color: #777;
    display: flex;
    align-items: center;
    overflow: hidden;


}

.design .image {
    text-align: center;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;
}

@media (max-width:768px) {
    .design .image {
        display: none;
    }

    .design .text h2 {
        font-size: 20px;
    }
}

.design .image img {
    position: relative;
    bottom: -130px;
}

.design .text {
    background-color: #0f748fb3;
    padding: 50px;
    color: #fff;

}

.design .text h2 {
    font-weight: normal;
    font-size: 30px;
    padding-bottom: 35px;
    text-transform: uppercase;

}

.design .text ul li {
    padding-bottom: 35px;
    font-size: 18px;
}

.design .text ul li::before {
    font-family: "font awsome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 15px;
}

/* end design  */
/* start portfoilo */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: #19c8fa;
    color: #fff;

}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    transition: 0.3s;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.7s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    padding: 20px;
    left: 0;
    bottom: -100px;
    width: 100%;
    background-color: #fff;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: #19c8fa;
}

.portfolio .more {
    display: block;
    background-color: #19c8fa;
    color: #fff;
    padding: 15px 20px;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
}

/* end portfoilo */

/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: #0f748fb3;
    color: #fff;

}

.video .text h2 {
    margin: 0 0 20px 0;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* end video */
/* start about  */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;

    }
}

/* end about  */
/* start stats */

.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    background-image: url(/images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box {
    color: #fff;
    padding: 50px;
    background-color: #0f748fb3;

}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .stats {
        padding-left: 0;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }

}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }

}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats */
/* start ourskills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 20px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
    text-align: center;
}

.our-skills .teastmonials .contant {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.our-skills .teastmonials .contant img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .teastmonials .contant {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .teastmonials .contant img {
        margin: 0 auto 20px;
    }

    .our-skills {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.our-skills .teastmonials .text {
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}

.our-skills .teastmonials .text p {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 20px;
}

.our-skills .teastmonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;


}

.our-skills .teastmonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}

.our-skills .teastmonials .bullets li.active {
    background-color: #19c8fa;
    border-color: #aaa;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: #19c8fa;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: #fff;
    right: -18px;
    top: -40px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -13px;

}

/* end ourskills */

/* start quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    background-image: url(/images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: #fff;

}

@media (max-width:767px) {
    .quote {
        padding-left: 0;
    }
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    z-index: 0;
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    display: block;
}

/* end quote */

/* <!-- start PRICING --> */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
}

@media (max-width:767px) {
    .pricing {
        padding-left: 0;
    }
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan span {
    font-size: 60px;
    font-weight: bold;

}

.pricing .plans .plan span::before {
    content: "$";
    font-size: 30px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan span::after {
    content: "/mo";
    position: relative;
    font-size: 20px;
    right: -10px;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #19c8fa;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid #19c8fa;
    margin: 30px auto;
    width: fit-content;
}

.pricing .contact-text {
    text-align: center;
    margin: 30px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: #19c8fa;
    color: #fff;
    padding: 15px 30px;
}

/* <!-- end PRICING --> */
/* <!-- start subscribe --> */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}

@media (max-width:767px) {
    .subscribe {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 50%);

}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px);
    color: #fff;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: #19c8fa;
    border: 1px solid white;
    border-left: none;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: #fff;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* <!-- end  subscribe --> */
/* start contact  */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
    /* padding-left: 100px; */
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column-reverse;
        text-align: center;
    }
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}
.contact .content form input[type="submit"] {
    padding:20px;
    background-color: #19c8fa;
    color: #fff;
    text-transform:uppercase ;
    border: none;
   float: right;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}

.contact .content .info h4{
font-size:  30px;
font-weight: 500;
margin-bottom: 20px;
}
.contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
        }
}
.contact .content .info address{
line-height: 2;
color: #777;
}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 30px;
       
        }
}
/* end contact  */
/* <!-- start footer  --> */
.footer{
     padding-top: 50px;
     padding-bottom: 50px;
     padding-left: 100px;
     background-image: url(/images/subscribe.jpg);
     background-size: cover;
     position: relative;
     color: #fff;
     text-align: center;
}
@media (max-width:767px) {
   .footer{
  
       padding-left: 0;
        }
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
  
}
.footer img{
    margin-bottom: 30px;
}
.footer p:not(.copyright){
    font-size: 25px;
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
    
}
.footer .social i{
    padding: 15px 15px;
    cursor: pointer;
}
.footer .copyright{
    font-size: 20px;
    margin-top: 50px ;
    text-transform: uppercase;
    letter-spacing: 1.5;
}
.footer .copyright span{
    color: #19c8fa;
    font-weight: bold;
}
/* <!-- end footer  --> */
